# docker defaults
UID=1000
GID=1000

# Backend Variables
BACKEND_DEBUG=1

MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DATABASE=dev

# MongoDB Variables
MONGO_INITDB_ROOT_USERNAME="${MONGO_USERNAME}"
MONGO_INITDB_ROOT_PASSWORD="${MONGO_PASSWORD}"
MONGO_INITDB_DATABASE=dev

JWT_SECRET_KEY=this_is_my_super_secretive_secret_key
SESSION_SECRET_KEY=this_is_my_super_secretive_secret_key
