# docker defaults
UID=1000
GID=1000

# Backend Variables
BACKEND_DEBUG=1

JWT_SECRET_KEY=this_is_my_super_secretive_secret_key
# SESSION_SECRET_KEY=this_is_my_super_secretive_secret_key
INTER_COMMUNICATION_SECRET=this_is_the_inter_communication_secret_key

REPLICATE_API_TOKEN=something_secretive