# SERVER
BACKEND_DEBUG=True

MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_PORT=25235
MONGO_DATABASE=dev
MONGO_CONNECTION_NAME=mongo

# MongoDB Variables
MONGO_INITDB_ROOT_USERNAME="${MONGO_USERNAME}"
MONGO_INITDB_ROOT_PASSWORD="${MONGO_PASSWORD}"
MONGO_INITDB_DATABASE=dev

# LINKEDIN CREDENTIALS
LINKEDIN_USERNAME=username
LINKEDIN_PASSWORD=password