MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_PORT=27019
MONGO_DATABASE=dev
MONGO_CONNECTION_NAME=mongo_listings

# MongoDB Variables
MONGO_INITDB_ROOT_USERNAME="${MONGO_USERNAME}"
MONGO_INITDB_ROOT_PASSWORD="${MONGO_PASSWORD}"
MONGO_INITDB_DATABASE=dev